* { /* Gælder alt på hele siden */
    box-sizing: border-box; /* Bokse har altid den størrelse man giver uanset om der tilføjes margen, padding mv. */
}

/* Ovenstående kode kan give problemer ved nogle 3. parts scripts man henter. Men det gør det nemmere at forstå og lave kodning når man starter. */

body {
    margin: 0; /* Ingen kanter i siden af browser */
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0; /* Ingen ydre margen fra overskrifter */
    padding: 0; /* Ingen indre margen fra overskrifter */
}

ul, ol {
    margin: 2px 10px 2px 10px; /* Mindre margen på punkter */
    padding: 0; /* Ingen indre margen fra lister */
    list-style-position: inside; /* List punkter står på linje */
}

li {
    margin: 0; /* Ingen ydre margen fra listpunkter */
}

p {
    margin: 0; /* Ingen ydre margen fra paragraffer */
    padding: 0; /* Ingen indre margen fra paragraffer */
}

/* Sikrer billeder er responsive */
img {
    display: block; /* Billeder er et element (laver linjeskift) */
    max-width: 100%; /* Bredde må maks fylde 100% */
    height: auto; /* Højden skal tilpasse sig */
}
.grid div{
    text-align: center;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-rows:
            minmax(50px, auto)
            minmax(50px, auto)
            minmax(200px, auto)
            minmax(200px, auto)
            minmax(150px, auto)
            minmax(150px, auto)
            minmax(150px, auto)
            ;

}

#header{
    background-color: #0F162A;
    color: white;
}
#menu{
    background-color: #EF3D4D;
    color: white;
}
#hero{
    background-color: #4C86C6;
    color: white;

}
#main{
    background-color: #24344B;
    color: white;
}
#banner{background-color: #FED269}
#extra{background-color: #4DBD97}
#image{background-color: #C1E4E6}

@media screen and (min-width: 600px){
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:
            minmax(50px, auto)
            minmax(200px, auto)
            minmax(200px, auto)
            minmax(100px, auto)
            minmax(100px, auto)
            minmax(100px, auto)
        ;

    }

    #header{
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    #menu{
        grid-column: 1/2;
        grid-row: 3/6;
    }

    #hero{
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    #main{
        grid-column: 2/5;
        grid-row: 3/4;
    }

    #banner{
        grid-column: 2/5;
        grid-row: 4/5;
    }

    #extra{
        grid-column: 2/4;
        grid-row: 5/6;
    }

    #image{
        grid-column: 4/5;
        grid-row: 5/6;
    }
}

@media screen and (min-width: 1000px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:
            minmax(50px, auto)
            minmax(200px, auto)
            minmax(50px, auto)
            minmax(100px, auto)
            minmax(100px, auto)
            minmax(75px,auto)
        ;
    }

    #header {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #menu {
        grid-column: 2/5;
        grid-row: 1/2;
    }

    #hero {
        grid-column: 1/-1;
        grid-row: 2/4;
    }

    #main {
        grid-column: 1/3;
        grid-row: 4/6;
    }

    #footer {
        grid-column: 1/-1;
        grid-row: 6/7;
    }

    #extra {
        grid-column: 4/5;
        grid-row: 5/6;
    }

    #image {
        grid-column: 4/5;
        grid-row: 4/5;
    }
}